In [1]:
import pandas as pda
import numpy as np
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
from statistics import mean
import array
import covidFunctions as util

In [2]:
covid = pda.read_csv('india_covid19.csv')

In [3]:
covid

,Serial number,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,12027,01-02-2020,IN,India,SEARO,0,1,0,0
1,12028,02-02-2020,IN,India,SEARO,1,2,0,0
2,12029,03-02-2020,IN,India,SEARO,1,3,0,0
3,12030,04-02-2020,IN,India,SEARO,0,3,0,0
4,12031,05-02-2020,IN,India,SEARO,0,3,0,0
...,...,...,...,...,...,...,...,...,...
160,12187,10-07-2020,IN,India,SEARO,26506,793802,475,21604
161,12188,11-07-2020,IN,India,SEARO,27114,820916,519,22123
162,12189,12-07-2020,IN,India,SEARO,28637,849553,551,22674
163,12190,13-07-2020,IN,India,SEARO,28701,878254,500,23174
164,12191,14-07-2020,IN,India,SEARO,28498,906752,553,23727

In [4]:
covid.drop([' Country_code',' Country',' WHO_region'],axis = 1 ,inplace = False)

,Serial number,Date_reported,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,12027,01-02-2020,0,1,0,0
1,12028,02-02-2020,1,2,0,0
2,12029,03-02-2020,1,3,0,0
3,12030,04-02-2020,0,3,0,0
4,12031,05-02-2020,0,3,0,0
...,...,...,...,...,...,...
160,12187,10-07-2020,26506,793802,475,21604
161,12188,11-07-2020,27114,820916,519,22123
162,12189,12-07-2020,28637,849553,551,22674
163,12190,13-07-2020,28701,878254,500,23174
164,12191,14-07-2020,28498,906752,553,23727

In [5]:
covid.describe()

,Serial number,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
count,165.000000,165.000000,165.000000,165.000000,165.000000
mean,12109.000000,5495.460606,146873.303030,143.800000,4297.157576
std,47.775517,7639.832677,229068.215449,221.317623,6531.802715
min,12027.000000,0.000000,1.000000,0.000000,0.000000
25%,12068.000000,7.000000,81.000000,0.000000,1.000000
50%,12109.000000,1409.000000,21393.000000,47.000000,681.000000
75%,12150.000000,8909.000000,207615.000000,230.000000,5815.000000
max,12191.000000,28701.000000,906752.000000,2003.000000,23727.000000

In [6]:
corr_matrix = covid.corr()

In [7]:
corr_matrix[" Cumulative_deaths"].sort_values()

 New_deaths           0.781381
Serial number         0.823641
 New_cases            0.993003
 Cumulative_cases     0.996874
 Cumulative_deaths    1.000000
Name:  Cumulative_deaths, dtype: float64

In [8]:
covidMay = covid[90:121]

In [9]:
covidMay =covidMay.drop([' Country_code',' Country',' WHO_region'],axis = 1 ,inplace = False)

In [10]:
covidMay

,Serial number,Date_reported,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
90,12117,01-05-2020,1993,35043,73,1147
91,12118,02-05-2020,2293,37336,71,1218
92,12119,03-05-2020,2644,39980,83,1301
93,12120,04-05-2020,2553,42533,72,1373
94,12121,05-05-2020,3900,46433,195,1568
95,12122,06-05-2020,2958,49391,126,1694
96,12123,07-05-2020,3561,52952,89,1783
97,12124,08-05-2020,3390,56342,103,1886
98,12125,09-05-2020,3320,59662,95,1981
99,12126,10-05-2020,3277,62939,128,2109
100,12127,11-05-2020,4213,67152,97,2206
101,12128,12-05-2020,3604,70756,87,2293
102,12129,13-05-2020,3525,74281,122,2415
103,12130,14-05-2020,3722,78003,134,2549
104,12131,15-05-2020,3967,81970,100,2649
105,12132,16-05-2020,3970,85940,103,2752
106,12133,17-05-2020,4987,90927,120,2872
107,12134,18-05-2020,5242,96169,157,3029
108,12135,19-05-2020,4970,101139,134,3163
109,12136,20-05-2020,5611,106750,140,3303
110,12137,21-05-2020,5609,112359,132,3435
111,12138,22-05-2020,6088,118447,148,3583
112,12139,23-05-2020,6654,125101,137,3720
113,12140,24-05-2020,6767,131868,147,3867
114,12141,25-05-2020,6977,138845,154,4021
115,12142,26-05-2020,6535,145380,146,4167
116,12143,27-05-2020,6387,151767,170,4337
117,12144,28-05-2020,6566,158333,194,4531
118,12145,29-05-2020,7466,165799,175,4706
119,12146,30-05-2020,7964,173763,265,4971
120,12147,31-05-2020,8380,182143,193,5164

In [11]:
train_set,test_set = train_test_split(covidMay,test_size = 0.29,random_state=45)

In [12]:
test_set

,Serial number,Date_reported,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
106,12133,17-05-2020,4987,90927,120,2872
117,12144,28-05-2020,6566,158333,194,4531
115,12142,26-05-2020,6535,145380,146,4167
95,12122,06-05-2020,2958,49391,126,1694
103,12130,14-05-2020,3722,78003,134,2549
99,12126,10-05-2020,3277,62939,128,2109
120,12147,31-05-2020,8380,182143,193,5164
97,12124,08-05-2020,3390,56342,103,1886
100,12127,11-05-2020,4213,67152,97,2206

In [13]:
x_train = train_set["Serial number"].copy()
y_train = train_set[" New_deaths"].copy()
x_test = test_set["Serial number"].copy()
y_test = test_set[" New_deaths"].copy()

In [14]:
x_train = x_train.to_numpy()
x_test = x_test.to_numpy()
y_train = y_train.to_numpy()
y_test = y_test.to_numpy()

In [15]:
#Linear Curve Fitting

In [16]:
sumX = sum(x_train)

In [17]:
sumY = sum(y_train)

In [18]:
squareX = []
for i in range(len(x_train)):
    squareX.append(x_train[i]**2)
sumSquareX = sum(squareX)

In [19]:
XY = []
for i in range(len(x_train)):
    XY.append(x_train[i]*y_train[i])
sumXY = sum(XY)

In [20]:
w0 = (sumX*sumXY-sumY*sumSquareX)/(sumX**2 - sumSquareX*22)

In [21]:
w1 = (sumX*sumY - sumXY*22)/(sumX**2 - sumSquareX*22 )

In [22]:
w0

-45221.77901004267

In [23]:
w1

3.7382516035059923

In [24]:
juneTen = 12157 #prediction of June 10th
pred1 = w0 + w1*juneTen
pred1

224.14573377967463

In [25]:
aprilTwenty = 12106 #prediction of April 20th
pred2 = w0 + w1*aprilTwenty
pred2

33.49490200087166

In [26]:
meanList = []
for i in range(len(x_train)):
    meanList.append(((w0+w1*x_train[i])-y_train[i])**2)
accuracy = mean(meanList)

In [27]:
accuracy# Mean square error for linear

1002.2725437494277

In [28]:
cubeX = []
for i in range(len(x_train)):
    cubeX.append(x_train[i]**3)
sumCubeX = sum(cubeX)

In [29]:
quarticX = []
for i in range(len(x_train)):
    quarticX.append(x_train[i]**4)
sumQuarticX = sum(quarticX)

In [30]:
xSquareY = []
for i in range(len(x_train)):
    xSquareY.append(((x_train[i])**2)*y_train[i])
sumXSquareY = sum(xSquareY)

In [31]:
#Quadratic Curve Fitting

In [32]:
w0,w1,w2 = util.equationInThreeVariables((22,sumX,sumSquareX,sumY),(sumX,sumSquareX,sumCubeX,sumXY),(sumSquareX,sumCubeX,sumQuarticX,sumXSquareY))

In [33]:
w0

161871600563.18176

In [34]:
w1

-26687356.047045927

In [35]:
w2

1099.9683963690377

In [36]:
predictionList = []
for i in range(len(x_train)):
    actualY = y_train[i]
    X = x_train[i]
    predictedY = w0 + w1*X + w2*(X**2)
    predictionList.append([actualY,predictedY])
meanList = []
for var in predictionList:
    meanList.append((var[1]-var[0])*(var[1]-var[0]))
accuracy = mean(meanList)

In [37]:
accuracy# Mean square error for Quadratic

5907530738.354529

In [38]:
juneTen = 12157 #prediction of June 10th
pred1 = w0 + w1*juneTen + w2*(juneTen**2)
pred1

656214.9064941406

In [39]:
aprilTwenty = 12106 #prediction of April 20th
pred2 = w0 + w1*aprilTwenty + w2*(aprilTwenty**2)
pred2

596180.0495910645